<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="rippleStrokeWidth">2dp</dimen>
    <dimen name="rippleRadius">64dp</dimen>
    <dimen name="cpb_stroke_width">4dp</dimen>
</resources>