<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:background="@color/nice_blue1"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgBacking"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_back_"
            android:scaleType="fitStart"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:text="Thay đổi mã đăng nhập nhanh"
            android:textSize="18sp"
            android:layout_weight="0.3"
            android:background="@color/colorTransparent"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="4">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_manager"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/avatar"
                app:civ_border_width="2dp"/>

            <!--<ImageView-->
                <!--android:id="@+id/imgAvatar"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:src="@drawable/avatar"-->
                <!--android:visibility="visible"-->
                <!--android:rotation="1"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hello"
                android:textStyle="italic"
                android:textSize="13sp"
                android:textColor="@color/nice_blue1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Cong Hau"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/nice_blue1"
                android:text="Mã đăng nhập nhanh giúp bạn quản lý khoản vay tiện lợi"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"  />

            </LinearLayout>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:textColor="@color/bg_line_language"
            android:textStyle="bold"
            android:text="Mã đăng nhập nhanh hiện tại"
            android:textSize="13sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_fast_login"
                    android:layout_gravity="center" />

                <demo.conghau.com.prudential.pin.PinEntryEditText
                    android:id="@+id/edtPinCurrent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textIsSelectable="false"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:pinCharacterMask="*"
                    app:pinCharacterSpacing="5dp"
                    android:layout_marginRight="60dp"
                    android:paddingRight="90dp"
                    android:textColor="@color/bg_line_language"
                    app:pinLineColors="@color/bg_line_language"
                    app:pinTextBottomPadding="0dp" />

                <demo.conghau.com.prudential.pin.PinEntryEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtCurrentPinShow"
                    android:layout_gravity="center"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textIsSelectable="false"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:pinCharacterSpacing="5dp"
                    android:layout_marginRight="60dp"
                    android:paddingRight="90dp"
                    android:textColor="@color/bg_line_language"
                    app:pinLineColors="@color/bg_line_language"
                    app:pinTextBottomPadding="8dp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right|center">

                <ImageView
                    android:id="@+id/imgEyeCurrentPin"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/eyeoff"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCurrentPinFail"
            android:gravity="left|center"
            android:textColor="@color/colorRed"
            android:textSize="13sp"
            android:text=""
            android:visibility="invisible" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_line_language"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:textColor="@color/bg_line_language"
            android:textStyle="bold"
            android:text="Mã đăng nhập nhanh hiện tại"
            android:textSize="13sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_fast_login"
                    android:layout_gravity="center" />

                <demo.conghau.com.prudential.pin.PinEntryEditText
                    android:id="@+id/edtNewPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textIsSelectable="false"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:pinCharacterMask="*"
                    app:pinCharacterSpacing="5dp"
                    android:layout_marginRight="60dp"
                    android:paddingRight="90dp"
                    android:textColor="@color/bg_line_language"
                    app:pinLineColors="@color/bg_line_language"
                    app:pinTextBottomPadding="0dp" />

                <demo.conghau.com.prudential.pin.PinEntryEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtNewPinShow"
                    android:layout_gravity="center"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textIsSelectable="false"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:pinCharacterSpacing="5dp"
                    android:layout_marginRight="60dp"
                    android:paddingRight="90dp"
                    android:textColor="@color/bg_line_language"
                    app:pinLineColors="@color/bg_line_language"
                    app:pinTextBottomPadding="8dp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right|center">

                <ImageView
                    android:id="@+id/imgEyeNewPin"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/eyeoff"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNewPinFail"
            android:gravity="left|center"
            android:textColor="@color/colorRed"
            android:textSize="13sp"
            android:text=""
            android:visibility="invisible" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_line_language"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:textColor="@color/bg_line_language"
            android:textStyle="bold"
            android:text="Mã đăng nhập nhanh hiện tại"
            android:textSize="13sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_fast_login"
                    android:layout_gravity="center" />

                <demo.conghau.com.prudential.pin.PinEntryEditText
                    android:id="@+id/edtVerifyPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textIsSelectable="false"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:pinCharacterMask="*"
                    app:pinCharacterSpacing="5dp"
                    android:layout_marginRight="60dp"
                    android:paddingRight="90dp"
                    android:textColor="@color/bg_line_language"
                    app:pinLineColors="@color/bg_line_language"
                    app:pinTextBottomPadding="0dp" />

                <demo.conghau.com.prudential.pin.PinEntryEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtVerifyPinShow"
                    android:layout_gravity="center"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textIsSelectable="false"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:pinCharacterSpacing="5dp"
                    android:layout_marginRight="60dp"
                    android:paddingRight="90dp"
                    android:textColor="@color/bg_line_language"
                    app:pinLineColors="@color/bg_line_language"
                    app:pinTextBottomPadding="8dp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right|center">

                <ImageView
                    android:id="@+id/imgEyeVerifyPin"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/eyeoff"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtVerifyPinFail"
            android:gravity="left|center"
            android:textColor="@color/colorRed"
            android:textSize="13sp"
            android:text=""
            android:visibility="invisible" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_line_language"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1.03">

        <demo.conghau.com.prudential.changepass.CircularProgressButton

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btnConfirm"
            android:background="@drawable/login_button_bg"
            android:text="@string/txt_done_1"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:cpb_cornerRadius="48dp"
            app:cpb_iconComplete="@drawable/ic_action_accept"
            app:cpb_iconError="@drawable/ic_action_cancel"
            app:cpb_textIdle="@string/txt_done_1"/>

    </LinearLayout>

</LinearLayout>